{
  "navigationBarTitleText": "偏好设置",
  "navigationBarBackgroundColor": "#ffffff",
  "navigationBarTextStyle": "black",
  "backgroundColor": "#F8F9FD",
  "backgroundTextStyle": "dark",
  "enablePullDownRefresh": false,
  "usingComponents": {}
}